apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.2.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

